<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            --color-text: #fff;
            --color-bg: #0e0e0f;
            --color-bg-2: #242635;
            --color-bg-3: #dc2c5a;
            --color-link: #dc2c5a;
            --color-link-hover: #ff0060
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% + 800px);
            background: radial-gradient(ellipse at 500% 0, var(--color-bg) 50%, var(--color-bg-2) 80%, var(--color-bg-3) 100%);
            z-index: -2;
            transform: translateY(-800px)
        }
    </style>
</head>

<body>
    <script src="./script.js"></script>
    <script src="./index.js"></script>
</body>

</html>